!! euphrasia colours by bohoomil, 10.2012

urxvt*foreground: #D0CECB
urxvt*background: #090C19

! black
urxvt*color0:  #222946
! dark grey
urxvt*color8:  #8C8B89

! red
urxvt*color1:  #BE1919
! bright red
urxvt*color9:  #DC2F32 

! green
urxvt*color2:  #1AAA13
! bright green
urxvt*color10: #5DCE33

! yellow
urxvt*color3:  #FFAA3E
! bright yellow
urxvt*color11: #FADD2D

! blue
urxvt*color4:  #3A57D7
! bright blue
urxvt*color12: #507CFF

! magenta
urxvt*color5:  #BE007F
! bright magenta
urxvt*color13: #E671D3

! cyan
urxvt*color6:  #258F8F
! bright cyan
urxvt*color14: #4DC5DC

! light grey
urxvt*color7:  #AEAEAE
! white
urxvt*color15: #DBDDE4

! vim:ft=xdefaults
