*background: #282828
*foreground: #EBDBB2

*color0: #282828
*color8: #7C6F64

*color1: #CC241D
*color9: #FB4934

*color2: #98971A
*color10: #B8BB26

*color3: #D79921
*color11: #FABD2F

*color4: #458588
*color12: #83A598

*color5: #B16286
*color13: #D3869B

*color6: #689D6A
*color14: #8EC07C

*color7: #BDAE93
*color15: #EBDBB2

*color24: #076678
*color66: #427b58
*color88: #9d0006
*color96: #8f3f71
*color100: #79740e
*color108: #8ec07c
*color109: #83a598
*color130: #af3a03
*color136: #b57614
*color142: #b8bb26
*color167: #fb4934
*color175: #d3869b
*color208: #fe8019
*color214: #fabd2f
*color223: #ebdbb2
*color228: #f4e8ba
*color229: #fdf4c1
*color230: #ffffc8
*color234: #1d2021
*color235: #282828
*color236: #32302f
*color237: #3c3836
*color239: #504945
*color241: #665c54
*color243: #7c6f64
*color244: #928374
*color245: #928374
*color246: #a89984
*color248: #bdae93
*color250: #d5c4a1
