EDGEWIDTH=5
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARHEIGHT=20
GEOMETRY=1910x20+5

FOREGROUND="#FFbea492"
BACKGROUND="#FF181512"

BLACK="#FF4D443E"
RED="#FFBF8868"
GREEN="#FFA69B67"
YELLOW="#FFC2BA89"
BLUE="#FF949CA1"
MAGENTA="#FF948583"
CYAN="#FF748E91"
WHITE="#FF9a875f"

BOLD_BLACK="#FF332d29"
BOLD_RED="#FF8c644c"
BOLD_GREEN="#FF746C48"
BOLD_YELLOW="#FF908A66"
BOLD_BLUE="#FF646a6d"
BOLD_MAGENTA="#FF605655"
BOLD_CYAN="#FF4B5C5E"
BOLD_WHITE="#FF504339"

# Tag where we are, and we have here windows
FOCUSED_OCCUPIED_FG="${WHITE}"
FOCUSED_OCCUPIED_BG="${BOLD_RED}"

# Tag where we are, and no windows here
FOCUSED_FREE_FG="${BOLD_BLACK}"
FOCUSED_FREE_BG="${BOLD_RED}"

# Urgent?!
FOCUSED_URGENT_FG="${BLACK}"
FOCUSED_URGENT_BG="${BOLD_RED}"

# Tag where we have windows
OCCUPIED_FG="${WHITE}"
OCCUPIED_BG="${BACKGROUND}"

# Tag where we have NO windows
FREE_FG="${BOLD_RED}"
FREE_BG="${BACKGROUND}"

# URGENT?!
URGENT_FG="${BLACK}"
URGENT_BG="${BOLD_RED}"

LAYOUT_FG="${WHITE}"
LAYOUT_BG="${BACKGROUND}"

TITLE_FG="${WHITE}"
TITLE_BG="${BLACK}"

STATUS_FG="${WHITE}"
STATUS_BG="${BLACK}"

PANEL_COLOR_ICON="${BOLD_BLUE}"
PANEL_COLOR_TEXT="${FOREGROUND}"
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"
#FONT2="-misc-termsyn-medium-r-normal--11-79-100-100-c-60-iso8859-1"
PANEL_FONT_SIZE=10
PANEL_HEIGHT=${BARHEIGHT}
PROGRESSBAR_HEIGHT=4
