EDGEWIDTH=5
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARHEIGHT=15

BOLD_BLACK="666666"
BOLD_RED="BF5858"
BOLD_GREEN="B8D68C"
BOLD_YELLOW="EDB85C"
BOLD_BLUE="60AAE6"
BOLD_MAGENTA="DB588C"
BOLD_CYAN="42717B"
BOLD_WHITE="F2F2F2"

BLACK="262626"
RED="CC4747"
GREEN="A0CF5D"
YELLOW="E0A524"
BLUE="4194D9"
MAGENTA="CC2F6E"
CYAN="6D878D"
WHITE="DEDEDE"

FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BLACK}"
FOCUSED_OCCUPIED_BG="#FF${BLUE}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${MAGENTA}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_BLUE}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BOLD_BLACK}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${BLUE}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

PANEL_COLOR_ICON="#66dd66"
PANEL_COLOR_TEXT="#4FC0E8"
PANEL_FONT_FAMILY="-*-lemon-*-*-*-*-10-*-96-96-m-48-*-*"
PANEL_HEIGHT=${BARHEIGHT}
PROGRESSBAR_HEIGHT=4
