EDGEWIDTH=5
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARHEIGHT=20
GEOMETRY=1910x20+5

FOREGROUND="#FFCCCCDC"
BACKGROUND="#FF141414"

BLACK="#FF36002B"
RED="#FFE10E37"
GREEN="#FF7DF481"
YELLOW="#FFFBE80F"
BLUE="#FF27B2DB"
MAGENTA="#FFBD25B4"
CYAN="#FF25BDB1"
WHITE="#FFFDF6E3"

BOLD_BLACK="#FF1C1C1C"
BOLD_RED="#FF7D153A"
BOLD_GREEN="#FF30AD23"
BOLD_YELLOW="#FFFCB606"
BOLD_BLUE="#FF025B9D"
BOLD_MAGENTA="#FF811A74"
BOLD_CYAN="#FF1A8180"
BOLD_WHITE="#FFEEE8D5"

# Tag where we are, and we have here windows
FOCUSED_OCCUPIED_FG="${WHITE}"
FOCUSED_OCCUPIED_BG="${BOLD_RED}"

# Tag where we are, and no windows here
FOCUSED_FREE_FG="${BOLD_BLACK}"
FOCUSED_FREE_BG="${BOLD_RED}"

# Urgent?!
FOCUSED_URGENT_FG="${BLACK}"
FOCUSED_URGENT_BG="${BOLD_RED}"

# Tag where we have windows
OCCUPIED_FG="${WHITE}"
OCCUPIED_BG="${BACKGROUND}"

# Tag where we have NO windows
FREE_FG="${BOLD_BLACK}"
FREE_BG="${BACKGROUND}"

# URGENT?!
URGENT_FG="${BLACK}"
URGENT_BG="${BOLD_RED}"

LAYOUT_FG="${WHITE}"
LAYOUT_BG="${BACKGROUND}"

TITLE_FG="${WHITE}"
TITLE_BG="${BLACK}"

STATUS_FG="${WHITE}"
STATUS_BG="${BLACK}"

PANEL_COLOR_ICON="${BOLD_BLUE}"
PANEL_COLOR_TEXT="${FOREGROUND}"
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-misc-termsyn-medium-r-normal--11-79-100-100-c-60-iso8859-1"
PANEL_FONT_SIZE=10
PANEL_HEIGHT=${BARHEIGHT}
PROGRESSBAR_HEIGHT=4
