EDGEWIDTH=5
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARHEIGHT=20
GEOMETRY=1910x20+5

FOREGROUND="#FFa5a5a5"
BACKGROUND="#FF1b1d20"

BLACK="#FF424242"
RED="#FF82444C"
GREEN="#FFA5AC69"
YELLOW="#FFE3C55B"
BLUE="#FF548098"
MAGENTA="#FF7F4766"
CYAN="#FF2D5D5F"
WHITE="#FFb0b0b0"

BOLD_BLACK="#FF323232"
BOLD_RED="#FF823A45"
BOLD_GREEN="#FF878c49"
BOLD_YELLOW="#FFBA954A"
BOLD_BLUE="#FF335F79"
BOLD_MAGENTA="#FF7F3A60"
BOLD_CYAN="#FF1E4E51"
BOLD_WHITE="#FFb3b3b3"

# Tag where we are, and we have here windows
FOCUSED_OCCUPIED_FG="${RED}"
FOCUSED_OCCUPIED_BG="${BLACK}"

# Tag where we are, and no windows here
FOCUSED_FREE_FG="${WHITE}"
FOCUSED_FREE_BG="${BLACK}"

# Urgent?!
FOCUSED_URGENT_FG="${WHITE}"
FOCUSED_URGENT_BG="${RED}"

# Tag where we have windows
OCCUPIED_FG="${RED}"
OCCUPIED_BG="${BACKGROUND}"

# Tag where we have NO windows
FREE_FG="${WHITE}"
FREE_BG="${BACKGROUND}"

# URGENT?!
URGENT_FG="${BLACK}"
URGENT_BG="${RED}"

LAYOUT_FG="${WHITE}"
LAYOUT_BG="${BACKGROUND}"

TITLE_FG="${WHITE}"
TITLE_BG="${BLACK}"

STATUS_FG="${WHITE}"
STATUS_BG="${BLACK}"

PANEL_COLOR_ICON="${BOLD_BLUE}"
PANEL_COLOR_TEXT="${FOREGROUND}"
FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"
#FONT2="-misc-termsyn-medium-r-normal--11-79-100-100-c-60-iso8859-1"
PANEL_FONT_SIZE=10
PANEL_HEIGHT=${BARHEIGHT}
PROGRESSBAR_HEIGHT=4
