EDGEWIDTH=5
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARHEIGHT=20

BOLD_BLACK="#666666"
BOLD_RED="#BF5858"
BOLD_GREEN="#B8D68C"
BOLD_YELLOW="#EDB85C"
BOLD_BLUE="#60AAE6"
BOLD_MAGENTA="#DB588C"
BOLD_CYAN="#42717B"
BOLD_WHITE="#F2F2F2"

BLACK="#262626"
RED="#CC4747"
GREEN="#A0CF5D"
YELLOW="#E0A524"
BLUE="#4194D9"
MAGENTA="#CC2F6E"
CYAN="#6D878D"
WHITE="#DEDEDE"

FOREGROUND="${WHITE}"
BACKGROUND="${BLACK}"

# Tag where we are, and we have here windows
FOCUSED_OCCUPIED_FG="${BLACK}"
FOCUSED_OCCUPIED_BG="${BLUE}"

# Tag where we are, and no windows here
FOCUSED_FREE_FG="${BOLD_WHITE}"
FOCUSED_FREE_BG="${MAGENTA}"

# Urgent?!
FOCUSED_URGENT_FG="${BLACK}"
FOCUSED_URGENT_BG="${BOLD_BLUE}"

# Tag where we have windows
OCCUPIED_FG="${BOLD_BLUE}"
OCCUPIED_BG="${BLACK}"

# Tag where we have NO windows
FREE_FG="${WHITE}"
FREE_BG="${BLACK}"

# URGENT?!
URGENT_FG="${BLACK}"
URGENT_BG="${BLUE}"

LAYOUT_FG="${WHITE}"
LAYOUT_BG="${BLACK}"

TITLE_FG="${WHITE}"
TITLE_BG="${BLACK}"

STATUS_FG="${WHITE}"
STATUS_BG="${BLACK}"

PANEL_COLOR_ICON="${BOLD_BLUE}"
PANEL_COLOR_TEXT="${FOREGROUND}"
PANEL_FONT_FAMILY="xft:monaco:size=8"
PANEL_FONT_SIZE=8
PANEL_HEIGHT=${BARHEIGHT}
PROGRESSBAR_HEIGHT=4
PANEL_ICON_DIR="/home/queyenth/.dzen/xbm"
