COLOR_FOREGROUND='#ffffff'
COLOR_BACKGROUND='#262626'
COLOR_FOCUSED_OCCUPIED_FG='#262626'
COLOR_FOCUSED_OCCUPIED_BG='#FB6E52'
COLOR_FOCUSED_FREE_FG='#262626'
COLOR_FOCUSED_FREE_BG='#FB6E52'
COLOR_FOCUSED_URGENT_FG='#262626'
COLOR_FOCUSED_URGENT_BG='#FB6E52'
COLOR_OCCUPIED_FG='#FB6E52'
COLOR_OCCUPIED_BG='#262626'
COLOR_FREE_FG='#ffffff'
COLOR_FREE_BG='#262626'
COLOR_URGENT_FG='#ac4142'
COLOR_URGENT_BG='#262626'
COLOR_LAYOUT_FG='#ffffff'
COLOR_LAYOUT_BG='#262626'
COLOR_TITLE_FG='#cd749c'
COLOR_TITLE_BG='#262626'
COLOR_STATUS_FG='#fadea7'
COLOR_STATUS_BG='#262626'
PANEL_COLOR_ICON='#66dd66'
PANEL_COLOR_TEXT='#FB6E52'
FONT_FAMILY='xft:monaco:size=8'
FONT_SIZE=8
PANEL_HEIGHT=16
PROGRESSBAR_HEIGHT=4
