#
# bspwm hotkeys
#

# Restart polybar
super + ctrl + q
    pkill polybar; polybar example

super + {_,shift + }w
    bspc node -{c,k}

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + apostrophe
    bspc node -s last

super + l
    bspc node -w last.manual

super + {_,shift + }{m,n,e,i}
    bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{left,right}
    bspc desktop -f {prev,next}

super + ctrl + {m,n,e,i}
    bspc node -p {west,south,north,east}

super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {m,n,e,i}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

super + alt + shift + {m,n,e,i}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

super + alt + {Left,Down,Up,Right}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

super + alt + shift + {Left,Down,Up,Right}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

super + {_, shift + }{1,2,3,4,5,6,7,8,9,0}
    bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10}'

#super + {_, shift + }{1,2,3,4,5,6,7,8,9,0}
#    bspc {desktop -f,node -d} '^{11,12,13,14,15,16,17,18,19,20}'

#super + {_, shift + }{F1,F2,F3,F4,F5,F6,F7,F8,F9,F10}
#    bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10}'

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

button10
    bspc desktop -f next

button11
    bspc desktop -f prev

super + Return
    alacritty

super + r
#    dmenu_run -h 35
    rofi -show run

super + p
    rofi -show window

super + c
    ~/scripts/capture

super + shift + c
    ~/scripts/capturelink

super + k
    ~/scripts/runem

super + y
    passmenu

super + shift + y
    passmenu --type

super + ctrl + shift + l
    i3lockr -b 50

super + ctrl + shift + 3
    flameshot screen

Print
    flameshot gui

super + minus
    ~/scripts/hide_window

super + equal
    ~/scripts/mark_window

super + b
    ~/.config/eww/scripts/pop reminder

XF86AudioRaiseVolume
    ~/scripts/volumenotify + 5

XF86AudioLowerVolume
    ~/scripts/volumenotify - 5

XF86AudioMute
    ~/scripts/volumenotify !

XF86AudioPlay
    playerctl play-pause

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next

super + Escape
    pkill -USR1 -x sxhkd
