super + ctrl + r
    pkill -USR1 -x sxhkd

super + ctrl + k
    emacsclient -e "(emenu-q/kill-process)"

super + {_, ctrl + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + {_, ctrl + }{m,n,e,i}
    bspc node -{f,s} {west,south,north,east}

super + alt + {1-9}
    bspc node -o 0.{1-9}

super + k
    bspc node -c

super + space
    rofi -show window

super + Tab
    bspc desktop -f last

super + ctrl + l
    i3lockr -b 50

super + r
    rofi -show run

super + y
    passmenu

super + ctrl + y
    passmenu --type

super + {t,Return}
    alacritty

super + {_, ctrl + }{1,2,3,4,5,6,7,8,9,0}
    bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10}'

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

button10
    bspc desktop -f next

button11
    bspc desktop -f prev

Print
    flameshot gui

XF86AudioRaiseVolume
    ~/scripts/volumenotify + 5

XF86AudioLowerVolume
    ~/scripts/volumenotify - 5

XF86AudioMute
    ~/scripts/volumenotify !

XF86AudioPlay
    playerctl play-pause

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next

super + l ; {m,n,e,i}
    bspc node -p {west,south,north,east}

super + l ; {d,t,space,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + x ; {t,Return}
    alacritty

super + x ; e
    ~/scripts/runem

super + shift + r : {m,n,e,i}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

super + shift + r : shift + {m,n,e,i}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}
