! Base16 Green Screen
! Scheme: Chris Kempson (http://chriskempson.com)

*.foreground:   #005500
*.background:   #00ff00
*.cursorColor:  #005500

*.color0:       #001100
*.color1:       #007700
*.color2:       #00bb00
*.color3:       #007700
*.color4:       #009900
*.color5:       #00bb00
*.color6:       #005500
*.color7:       #00bb00

*.color8:       #007700
*.color9:       #007700
*.color10:      #00bb00
*.color11:      #007700
*.color12:      #009900
*.color13:      #00bb00
*.color14:      #005500
*.color15:      #00ff00
