! Base16 Atelier Lakeside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

*.foreground:   #516d7b
*.background:   #ebf8ff
*.cursorColor:  #516d7b

*.color0:       #161b1d
*.color1:       #d22d72
*.color2:       #568c3b
*.color3:       #8a8a0f
*.color4:       #257fad
*.color5:       #5d5db1
*.color6:       #2d8f6f
*.color7:       #7ea2b4

*.color8:       #5a7b8c
*.color9:       #d22d72
*.color10:      #568c3b
*.color11:      #8a8a0f
*.color12:      #257fad
*.color13:      #5d5db1
*.color14:      #2d8f6f
*.color15:      #ebf8ff
