! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

*.foreground:   #A39A90
*.background:   #16130F
*.cursorColor:  #A39A90

*.color0:       #16130F
*.color1:       #826D57
*.color2:       #57826D
*.color3:       #6D8257
*.color4:       #6D5782
*.color5:       #82576D
*.color6:       #576D82
*.color7:       #A39A90

*.color8:       #5A5047
*.color9:       #826D57
*.color10:      #57826D
*.color11:      #6D8257
*.color12:      #6D5782
*.color13:      #82576D
*.color14:      #576D82
*.color15:      #DBD6D1
