! Base16 Grayscale
! Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

*.foreground:   #ffffff
*.background:   #2b2b2b
*.cursorColor:  #ffffff

*.color0:       #2b2b2b
*.color1:       #7c7c7c
*.color2:       #8e8e8e
*.color3:       #a0a0a0
*.color4:       #686868
*.color5:       #747474
*.color6:       #868686
*.color7:       #ffffff

*.color8:       #525252
*.color9:       #7c7c7c
*.color10:      #8e8e8e
*.color11:      #a0a0a0
*.color12:      #686868
*.color13:      #747474
*.color14:      #868686
*.color15:      #f7f7f7
