background no
update_interval 2
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
top_name_width 9
uppercase no
out_to_console yes
out_to_x no

TEXT
S\
%{A:dzen_popup_toggle.sh sysinfo:}%{F\#FF7D153A}  cpu%{F-} ${cpu cpu0}%%%{A}\
%{A:dzen_popup_toggle.sh diskinfo:}%{F\#FF7D153A}  ram%{F-} ${mem} %{A}\
%{F\#FF808080}|%{F\#FF7D153A}  ati%{F-} ${execi 3 sensors radeon-pci-0100 | grep 'temp1' | cut -c16-17}\
%{F\#FF808080}|%{F\#FF7D153A A:dzen_popup_toggle.sh calendar:}  %{F-}${time %d %a} ${time %H:%M}%{A}\

